{
  "name": "@kyve/evm",
  "description": "The official KYVE node for EVM compatible chains",
  "version": "0.0.0-alpha.6",
  "author": "John Letey <john@kyve.network>, Fabian Riewe <fabian@kyve.network>",
  "repository": "https://github.com/KYVENetwork/kyve/tree/master/integrations/evm",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "fmt": "prettier --write .",
    "clean": "rimraf dist"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/index",
  "types": "dist/index",
  "dependencies": {
    "@kyve/core": "0.0.0-alpha.24",
    "object-hash": "^2.2.0",
    "web3": "^1.4.0"
  },
  "devDependencies": {
    "@types/object-hash": "^2.1.1",
    "prettier": "^2.3.2"
  }
}
