{
  "name": "@kyve/node",
  "version": "0.0.0-alpha.33",
  "private": true,
  "scripts": {
    "build": "tsc",
    "node:build": "docker build -t kyve-node:latest .",
    "node:run": "docker run kyve-node:latest",
    "start": "node dist/index.js",
    "fmt": "prettier --write .",
    "clean": "rimraf dist"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "license": "MIT",
  "dependencies": {
    "@kyve/contract-lib": "0.1.0-alpha.24",
    "@kyve/core": "0.0.0-alpha.29",
    "@kyve/cosmos": "0.0.0-alpha.30",
    "@kyve/evm": "0.0.0-alpha.11",
    "@kyve/evm-events": "0.0.0-alpha.11",
    "@kyve/octopus": "0.0.0-alpha.11",
    "@kyve/polkadot": "0.0.0-alpha.32",
    "@kyve/smartweave": "0.0.0-alpha.28",
    "@kyve/solana": "0.0.0-alpha.27",
    "@kyve/solana-snapshots": "0.0.0-alpha.11",
    "@kyve/zilliqa": "0.0.0-alpha.26",
    "@sentry/integrations": "^6.5.0",
    "@sentry/node": "^6.5.0",
    "@sentry/tracing": "^6.5.0",
    "arweave": "^1.10.15",
    "dotenv": "^8.2.0",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "@types/yargs": "^16.0.0",
    "typescript": "^4.2.4"
  }
}
