{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^4.0.0",
    "prettier": "^2.2.1",
    "typescript": "^4.2.4"
  },
  "scripts": {
    "build": "lerna run build",
    "test": "lerna run test",
    "fmt": "prettier --write ."
  },
  "workspaces": [
    "common/*",
    "contract/*",
    "integrations/*"
  ]
}
