{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      // "@kyve/integration-*": ["integrations/*/src"],
      // "@kyve/contract-*": ["contract/*/src"],
      // "@kyve/*": ["common/*/src", "contract/*/src", "integrations/*/src"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
