{
  "name": "@kyve/octopus",
  "description": "The official KYVE node for Octopus",
  "version": "0.0.0-alpha.10",
  "author": "John Letey <john@kyve.network>, Fabian Riewe <fabian@kyve.network>",
  "repository": "https://github.com/KYVENetwork/kyve/tree/master/integrations/octopus",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "fmt": "prettier --write .",
    "clean": "rimraf dist"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/index",
  "types": "dist/index",
  "dependencies": {
    "@kyve/core": "0.0.0-alpha.28",
    "@open-rpc/client-js": "^1.7.0",
    "@polkadot/api": "^5.0.1",
    "object-hash": "^2.2.0"
  },
  "devDependencies": {
    "@types/object-hash": "^2.1.1",
    "prettier": "^2.3.2"
  }
}
