{
  "name": "@kyve/contract",
  "version": "0.1.0-alpha.4",
  "main": "dist/index",
  "types": "dist/**.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && node scripts/build.js",
    "test:scenario": "nyc --reporter=text mocha -r ts-node/register tests/**/*.spec.ts",
    "clean": "rimraf dist",
    "prepublishOnly": "yarn run build",
    "test": "yarn run build"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/chai": "^4.2.16",
    "@types/mocha": "^8.2.2",
    "arweave": "^1.10.13",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "esbuild": "^0.11.2",
    "mocha": "^8.3.2",
    "nyc": "^15.1.0",
    "smartweave": "^0.4.27",
    "smartweave-testing": "^0.2.0",
    "standard-version": "^9.2.0",
    "ts-node": "^9.1.1"
  }
}
