{
  "name": "@kyve/smartweave",
  "description": "The official KYVE node for SmartWeave",
  "version": "0.0.0-alpha.28",
  "author": "John Letey <john@kyve.network>, Fabian Riewe <fabian@kyve.network>",
  "repository": "https://github.com/KYVENetwork/smartweave",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "build:test": "rimraf __tests__/dist && tsc -p tsconfig.test.json",
    "fmt": "prettier --write .",
    "clean": "rimraf dist",
    "test": "node __tests__/dist/__tests__/instance.js"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/index",
  "types": "dist/index",
  "dependencies": {
    "@kyve/core": "0.0.0-alpha.29",
    "arweave": "^1.10.14",
    "object-hash": "^2.1.1",
    "smartweave": "redstone-finance/SmartWeave#ppe/redweave"
  },
  "devDependencies": {
    "@textury/arlocal": "^1.0.14",
    "@types/object-hash": "^2.1.0",
    "@types/yargs": "^16.0.0",
    "yargs": "^16.2.0"
  }
}
